<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Qlj-4x-YcZ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Project Ewok-->
        <scene sceneID="03f-ua-zWM">
            <objects>
                <viewController id="qai-0I-4Km" customClass="submissionViewController" customModule="Project_Ewok" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JJT-GN-2FD"/>
                        <viewControllerLayoutGuide type="bottom" id="IQc-BU-vUh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eP5-D9-B0f">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kWi-xq-soo">
                                <rect key="frame" x="20" y="72" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="fJI-JT-cfe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Bh8-Sl-Add">
                                <rect key="frame" x="20" y="110" width="560" height="482"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kWi-xq-soo" firstAttribute="top" secondItem="JJT-GN-2FD" secondAttribute="bottom" constant="8" id="4ps-0H-Qwb"/>
                            <constraint firstItem="Bh8-Sl-Add" firstAttribute="top" secondItem="kWi-xq-soo" secondAttribute="bottom" constant="8" id="COJ-wf-0kx"/>
                            <constraint firstItem="Bh8-Sl-Add" firstAttribute="leading" secondItem="eP5-D9-B0f" secondAttribute="leading" constant="20" id="Hwc-Rm-uDe"/>
                            <constraint firstAttribute="trailing" secondItem="Bh8-Sl-Add" secondAttribute="trailing" constant="20" id="Qh3-Xm-SzJ"/>
                            <constraint firstItem="kWi-xq-soo" firstAttribute="leading" secondItem="eP5-D9-B0f" secondAttribute="leadingMargin" id="hs8-XZ-F81"/>
                            <constraint firstItem="IQc-BU-vUh" firstAttribute="top" secondItem="Bh8-Sl-Add" secondAttribute="bottom" constant="8" id="qD5-Ay-pWN"/>
                            <constraint firstItem="kWi-xq-soo" firstAttribute="trailing" secondItem="eP5-D9-B0f" secondAttribute="trailingMargin" id="zD9-mS-cBt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Project Ewok" id="qRR-ey-BTi">
                        <barButtonItem key="rightBarButtonItem" title="Submit" id="GFS-ha-6OT">
                            <connections>
                                <action selector="SubmitButton:" destination="qai-0I-4Km" id="ioT-N1-rb9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptionTextView" destination="Bh8-Sl-Add" id="6Ht-lZ-YG0"/>
                        <outlet property="nameTextField" destination="kWi-xq-soo" id="TrW-Cq-oS5"/>
                        <segue destination="Lgo-MI-kgL" kind="unwind" identifier="exitToHomeSegue" unwindAction="cancelToHome:" id="JGL-a8-WTM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3z0-vx-1SD" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Lgo-MI-kgL" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3582" y="11"/>
        </scene>
        <!--Register-->
        <scene sceneID="vDn-Mk-hsU">
            <objects>
                <tableViewController id="vSI-fK-IkC" customClass="RegisterViewController" customModule="Project_Ewok" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Lyn-H5-kiR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="UJz-JA-Eph">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Xqz-ez-K2A">
                                        <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Xqz-ez-K2A" id="qE2-Lv-UB5">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YbM-8k-9rf">
                                                    <rect key="frame" x="8" y="11" width="83" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rxu-BY-zKc">
                                                    <rect key="frame" x="98" y="8" width="502" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="v1L-kf-Yl9"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Yns-31-dFn">
                                        <rect key="frame" x="0.0" y="108" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Yns-31-dFn" id="flD-TY-YbX">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7xX-e0-EAO">
                                                    <rect key="frame" x="8" y="11" width="82" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rUq-uC-lif">
                                                    <rect key="frame" x="98" y="8" width="502" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="VRt-Uh-mnE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="f0p-Pf-3fV">
                                        <rect key="frame" x="0.0" y="152" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="f0p-Pf-3fV" id="CHv-X8-TDO">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vuS-Ag-9Er">
                                                    <rect key="frame" x="9" y="11" width="41" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="41" id="GYS-vL-Wbe"/>
                                                        <constraint firstAttribute="height" constant="21" id="tF7-GY-oCp"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="716-GT-Bfs">
                                                    <rect key="frame" x="58" y="8" width="542" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="Glb-ZF-xax"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vuS-Ag-9Er" firstAttribute="centerY" secondItem="CHv-X8-TDO" secondAttribute="centerY" id="RqL-AU-QfS"/>
                                                <constraint firstItem="vuS-Ag-9Er" firstAttribute="leading" secondItem="CHv-X8-TDO" secondAttribute="leadingMargin" constant="1" id="a6q-OE-VXf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="cEV-iN-khh">
                                        <rect key="frame" x="0.0" y="196" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cEV-iN-khh" id="CmF-pG-Gjh">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xBg-g4-zrJ">
                                                    <rect key="frame" x="8" y="11" width="85" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="6Dr-PB-Qdg"/>
                                                        <constraint firstAttribute="width" constant="85" id="nls-hS-Lr5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jvX-TE-3zB">
                                                    <rect key="frame" x="101" y="8" width="499" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="W9A-uj-8Az"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xBg-g4-zrJ" firstAttribute="centerY" secondItem="CmF-pG-Gjh" secondAttribute="centerY" id="vOG-E4-CUc"/>
                                                <constraint firstItem="xBg-g4-zrJ" firstAttribute="leading" secondItem="CmF-pG-Gjh" secondAttribute="leadingMargin" id="x7E-cb-iWv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="zkG-JS-W7U">
                                        <rect key="frame" x="0.0" y="240" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zkG-JS-W7U" id="UtI-OA-OqO">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password Confirmation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lBR-JF-TCy">
                                                    <rect key="frame" x="8" y="11" width="177" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EfL-WX-b4J">
                                                    <rect key="frame" x="193" y="7" width="407" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="UxV-oc-yBY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="vSI-fK-IkC" id="suC-L4-EgE"/>
                            <outlet property="delegate" destination="vSI-fK-IkC" id="zS7-fr-Oac"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Register" id="XA3-pF-SWJ">
                        <barButtonItem key="rightBarButtonItem" title="Register" id="ZN3-58-spl">
                            <connections>
                                <action selector="register:" destination="vSI-fK-IkC" id="0fk-aT-GVu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emailField" destination="716-GT-Bfs" id="n3Q-p7-kvZ"/>
                        <outlet property="firstNameField" destination="Rxu-BY-zKc" id="8pt-Hd-LtR"/>
                        <outlet property="lastNameField" destination="rUq-uC-lif" id="uqh-I1-dda"/>
                        <outlet property="passwordConfirmationField" destination="EfL-WX-b4J" id="y9T-u1-XZW"/>
                        <outlet property="passwordField" destination="jvX-TE-3zB" id="csm-wx-AuN"/>
                        <segue destination="cKO-eV-yiz" kind="unwind" identifier="registerSucessful" unwindAction="cancelToHome:" id="OUY-yo-MXH"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jyg-ng-oxv" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="cKO-eV-yiz" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2820" y="-351"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="pPU-mp-APo">
            <objects>
                <viewController id="y73-pl-NHJ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Bi-pT-D82"/>
                        <viewControllerLayoutGuide type="bottom" id="X1F-je-rTs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fzv-M1-L6h">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BtO-cn-6XF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1481" y="2091"/>
        </scene>
        <!--Sign In-->
        <scene sceneID="e35-bT-XDs">
            <objects>
                <viewController id="1Gs-Ed-E6W" customClass="LoginViewController" customModule="Project_Ewok" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zd5-ER-E0u"/>
                        <viewControllerLayoutGuide type="bottom" id="LU5-r4-KNY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WEV-GG-txZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hXQ-7H-3m4">
                                <rect key="frame" x="146" y="152" width="308" height="44"/>
                                <color key="backgroundColor" red="0.2774995267" green="0.55817240479999997" blue="0.71717679499999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="308" id="hbv-oS-8zu"/>
                                    <constraint firstAttribute="height" constant="44" id="nwh-gF-oEe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButton:" destination="1Gs-Ed-E6W" eventType="touchUpInside" id="Mdo-6r-LEm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JsW-rz-o0S">
                                <rect key="frame" x="146" y="204" width="308" height="44"/>
                                <color key="backgroundColor" red="0.2774995267" green="0.55817240479999997" blue="0.71717679499999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="1nu-si-j2s"/>
                                    <constraint firstAttribute="width" constant="308" id="46c-f3-Mrh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="vSI-fK-IkC" kind="show" id="e1Y-yS-Ph2"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e59-yj-cAj">
                                <rect key="frame" x="146" y="48" width="308" height="44"/>
                                <color key="backgroundColor" red="0.74117647060000003" green="0.74117647060000003" blue="0.76470588240000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="308" id="5NQ-yF-N5y"/>
                                    <constraint firstAttribute="height" constant="44" id="RKh-rk-4lS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4vt-7k-kwm">
                                <rect key="frame" x="146" y="100" width="308" height="44"/>
                                <color key="backgroundColor" red="0.74117647060000003" green="0.74117647060000003" blue="0.76470588240000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="308" id="kXb-0K-5L5"/>
                                    <constraint firstAttribute="height" constant="44" id="zM0-dS-Ux1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="e59-yj-cAj" firstAttribute="top" secondItem="Zd5-ER-E0u" secondAttribute="bottom" constant="28" id="5W1-xO-eFD"/>
                            <constraint firstItem="4vt-7k-kwm" firstAttribute="centerX" secondItem="WEV-GG-txZ" secondAttribute="centerX" id="6bg-j2-7hK"/>
                            <constraint firstItem="hXQ-7H-3m4" firstAttribute="centerX" secondItem="WEV-GG-txZ" secondAttribute="centerX" id="CZk-1V-ycj"/>
                            <constraint firstItem="hXQ-7H-3m4" firstAttribute="top" secondItem="4vt-7k-kwm" secondAttribute="bottom" constant="8" id="F9v-WF-4Id"/>
                            <constraint firstItem="JsW-rz-o0S" firstAttribute="top" secondItem="hXQ-7H-3m4" secondAttribute="bottom" constant="8" id="Tm0-yg-FeW"/>
                            <constraint firstItem="e59-yj-cAj" firstAttribute="centerX" secondItem="WEV-GG-txZ" secondAttribute="centerX" id="cIC-MY-g8l"/>
                            <constraint firstItem="JsW-rz-o0S" firstAttribute="centerX" secondItem="WEV-GG-txZ" secondAttribute="centerX" id="tN0-0o-9Sc"/>
                            <constraint firstItem="4vt-7k-kwm" firstAttribute="top" secondItem="e59-yj-cAj" secondAttribute="bottom" constant="8" id="yNP-Za-rjO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sign In" id="JOt-lj-iyG">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="t2s-zt-RLM">
                            <connections>
                                <segue destination="szn-0C-fGI" kind="unwind" identifier="" unwindAction="cancelToHome:" id="mbK-p1-HIQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emailField" destination="e59-yj-cAj" id="0uy-YK-GbU"/>
                        <outlet property="passwordField" destination="4vt-7k-kwm" id="znI-MT-9GZ"/>
                        <segue destination="Qlj-4x-YcZ" kind="presentation" identifier="loginSuccessful" id="ESs-0b-bbq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tDR-yH-ETK" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="szn-0C-fGI" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2017" y="-375"/>
        </scene>
        <!--Project Ewok-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Project_Ewok" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="2q2-UA-3Ek">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="me6-3n-UAs">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <subviews>
                                    <searchBar contentMode="redraw" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7LR-rM-Ehw">
                                        <rect key="frame" x="0.0" y="0.0" width="525" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="Drk-3x-Uwb"/>
                                        </constraints>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uMS-s2-wti">
                                        <rect key="frame" x="525" y="0.0" width="75" height="44"/>
                                        <color key="backgroundColor" red="0.74117647058823533" green="0.74117647058823533" blue="0.76470588235294112" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="EaN-FG-Wqq"/>
                                            <constraint firstAttribute="height" constant="44" id="wua-yl-0c0"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="showNext:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Cjt-4L-QMm"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="uMS-s2-wti" secondAttribute="trailing" id="1In-mo-APz"/>
                                    <constraint firstItem="uMS-s2-wti" firstAttribute="top" secondItem="me6-3n-UAs" secondAttribute="top" id="9dp-fR-Hbc"/>
                                    <constraint firstItem="7LR-rM-Ehw" firstAttribute="top" secondItem="me6-3n-UAs" secondAttribute="top" id="Muv-ZH-CYj"/>
                                    <constraint firstAttribute="height" constant="44" id="gKe-r0-Pfs"/>
                                    <constraint firstItem="uMS-s2-wti" firstAttribute="leading" secondItem="7LR-rM-Ehw" secondAttribute="trailing" id="gyw-DM-MwZ"/>
                                    <constraint firstItem="7LR-rM-Ehw" firstAttribute="leading" secondItem="me6-3n-UAs" secondAttribute="leading" id="x6h-mc-k7I"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jwh-hd-vXc">
                                <rect key="frame" x="8" y="548" width="44" height="44"/>
                                <color key="backgroundColor" red="0.2774995267" green="0.55817240479999997" blue="0.71717679499999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="KkV-A7-Uv4"/>
                                    <constraint firstAttribute="height" constant="44" id="XQj-nW-Hl9"/>
                                </constraints>
                                <connections>
                                    <action selector="ListViewButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Iqh-8e-dgd"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="148" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kCp-vw-tVD">
                                <rect key="frame" x="0.0" y="108" width="600" height="492"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="148" id="h7e-Az-45D" customClass="TableViewCell" customModule="Project_Ewok" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="148"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="h7e-Az-45D" id="nCp-7R-2JP">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="147.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mL8-X9-xpT">
                                                    <rect key="frame" x="176" y="97" width="383" height="41"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="41" id="Fjw-V5-cLp"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HDe-fF-uLe">
                                                    <rect key="frame" x="176" y="10" width="383" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="FIj-2u-EeF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Decription" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6uW-b4-Qym">
                                                    <rect key="frame" x="176" y="39" width="383" height="50"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1yP-t8-Pvv">
                                                    <rect key="frame" x="8" y="10" width="160" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="160" id="tud-Rg-hfG"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="1yP-t8-Pvv" secondAttribute="bottom" constant="10" id="0Iw-eM-hwn"/>
                                                <constraint firstItem="1yP-t8-Pvv" firstAttribute="leading" secondItem="nCp-7R-2JP" secondAttribute="leading" constant="8" id="0K2-lr-mda"/>
                                                <constraint firstItem="mL8-X9-xpT" firstAttribute="leading" secondItem="1yP-t8-Pvv" secondAttribute="trailing" constant="8" id="0Pz-iM-fIp"/>
                                                <constraint firstItem="mL8-X9-xpT" firstAttribute="trailing" secondItem="nCp-7R-2JP" secondAttribute="trailingMargin" id="1GC-Sa-nsG"/>
                                                <constraint firstAttribute="trailing" secondItem="HDe-fF-uLe" secondAttribute="trailing" constant="8" id="3FT-S7-oLu"/>
                                                <constraint firstItem="mL8-X9-xpT" firstAttribute="top" secondItem="6uW-b4-Qym" secondAttribute="bottom" constant="8" id="5Bx-dY-iMI"/>
                                                <constraint firstItem="HDe-fF-uLe" firstAttribute="top" secondItem="nCp-7R-2JP" secondAttribute="top" constant="10" id="BlW-lz-kRN"/>
                                                <constraint firstItem="6uW-b4-Qym" firstAttribute="leading" secondItem="1yP-t8-Pvv" secondAttribute="trailing" constant="8" id="ELM-A2-Qif"/>
                                                <constraint firstItem="1yP-t8-Pvv" firstAttribute="top" secondItem="nCp-7R-2JP" secondAttribute="top" constant="10" id="MOI-nJ-tGT"/>
                                                <constraint firstItem="6uW-b4-Qym" firstAttribute="top" secondItem="HDe-fF-uLe" secondAttribute="bottom" constant="8" id="PBB-ep-HMS"/>
                                                <constraint firstAttribute="trailing" secondItem="6uW-b4-Qym" secondAttribute="trailing" constant="8" id="e9L-9i-nAC"/>
                                                <constraint firstItem="HDe-fF-uLe" firstAttribute="leading" secondItem="1yP-t8-Pvv" secondAttribute="trailing" constant="8" id="h4G-8W-hJq"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="mL8-X9-xpT" secondAttribute="bottom" constant="2" id="lLl-cq-344"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="coverImage" destination="1yP-t8-Pvv" id="len-EG-CDb"/>
                                            <outlet property="decriptionLabel" destination="6uW-b4-Qym" id="ruM-aA-0cl"/>
                                            <outlet property="ratingImage" destination="mL8-X9-xpT" id="Pe1-0x-7gE"/>
                                            <outlet property="titleLabel" destination="HDe-fF-uLe" id="k3I-FW-K21"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="dNh-ri-gV8"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="C9d-dC-Wbv"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="2q2-UA-3Ek" secondAttribute="bottom" id="1c5-L3-7c2"/>
                            <constraint firstItem="me6-3n-UAs" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="72C-Fk-IUA"/>
                            <constraint firstItem="kCp-vw-tVD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="CSb-Dn-IvH"/>
                            <constraint firstItem="2q2-UA-3Ek" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="MIn-OY-7RG"/>
                            <constraint firstAttribute="trailing" secondItem="2q2-UA-3Ek" secondAttribute="trailing" id="O48-zp-0WN"/>
                            <constraint firstAttribute="trailing" secondItem="me6-3n-UAs" secondAttribute="trailing" id="TXP-KE-cYn"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="kCp-vw-tVD" secondAttribute="bottom" id="VSr-94-PI5"/>
                            <constraint firstItem="Jwh-hd-vXc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="VwN-UL-0eq"/>
                            <constraint firstItem="kCp-vw-tVD" firstAttribute="top" secondItem="me6-3n-UAs" secondAttribute="bottom" id="Wto-A8-nF1"/>
                            <constraint firstAttribute="trailing" secondItem="kCp-vw-tVD" secondAttribute="trailing" id="aQ4-Xa-LYr"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Jwh-hd-vXc" secondAttribute="bottom" constant="8" id="b8d-hJ-ZA6"/>
                            <constraint firstItem="me6-3n-UAs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="gsn-wq-4cL"/>
                            <constraint firstItem="2q2-UA-3Ek" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="hAb-aw-JJa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Project Ewok" id="7GT-TE-eub">
                        <barButtonItem key="leftBarButtonItem" title="Account" id="BoR-kA-aiD">
                            <connections>
                                <action selector="accountButton:" destination="BYZ-38-t0r" id="gJn-zW-Acl"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" systemItem="add" id="9s7-Jc-NYI">
                            <connections>
                                <action selector="addButton:" destination="BYZ-38-t0r" id="WFA-cj-9aa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="listButton" destination="Jwh-hd-vXc" id="cC3-FQ-RqN"/>
                        <outlet property="mapView" destination="2q2-UA-3Ek" id="aLf-c9-Vbv"/>
                        <outlet property="tableView" destination="kCp-vw-tVD" id="KVA-xi-eso"/>
                        <segue destination="y73-pl-NHJ" kind="presentation" id="qPN-3m-4uC"/>
                        <segue destination="ita-Wi-RrN" kind="presentation" identifier="loginSegue" id="2l6-ul-urr"/>
                        <segue destination="wWg-QR-VVL" kind="presentation" identifier="loggedIn" id="rJw-sa-hmL"/>
                        <segue destination="wDU-G6-jdO" kind="presentation" identifier="createLocation" id="vBF-iA-UPw"/>
                        <segue destination="89R-i1-NES" kind="show" identifier="locationSelected" id="Kju-Ai-jIs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1171" y="455"/>
        </scene>
        <!--Project Ewok-->
        <scene sceneID="87C-vl-Ijr">
            <objects>
                <viewController id="4yB-7m-r24" customClass="createLocation" customModule="Project_Ewok" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e0Q-vA-W7h"/>
                        <viewControllerLayoutGuide type="bottom" id="fZd-Lb-qpi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a99-JS-MNh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="hw0-2Q-fYA">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="hBw-TZ-oof" appends="YES" id="KQc-fN-zyP"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fZd-Lb-qpi" firstAttribute="top" secondItem="hw0-2Q-fYA" secondAttribute="bottom" id="lRi-3y-RKo"/>
                            <constraint firstItem="hw0-2Q-fYA" firstAttribute="leading" secondItem="a99-JS-MNh" secondAttribute="leading" id="u3X-8n-lmp"/>
                            <constraint firstAttribute="trailing" secondItem="hw0-2Q-fYA" secondAttribute="trailing" id="uKd-lh-7Ce"/>
                            <constraint firstItem="hw0-2Q-fYA" firstAttribute="top" secondItem="a99-JS-MNh" secondAttribute="top" id="w8S-fT-Gvp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Project Ewok" id="SxR-VH-vS0">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="etf-O8-ztz">
                            <connections>
                                <segue destination="UIa-UQ-kaz" kind="unwind" unwindAction="cancelToHome:" id="nFa-Ml-Mah"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="hw0-2Q-fYA" id="h9P-hz-E4t"/>
                        <segue destination="qai-0I-4Km" kind="show" identifier="nextSegue" id="dtn-hD-78U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LOO-nd-PcX" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="UIa-UQ-kaz" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="hBw-TZ-oof">
                    <connections>
                        <action selector="tapGesture:" destination="4yB-7m-r24" id="EbU-2m-VgX"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2881" y="11"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iGl-7E-Zb4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Qlj-4x-YcZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0k3-pt-c6f">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="w2x-8i-9nE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wzy-zB-bqc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="391" y="455"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1iM-vp-O8Y">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ita-Wi-RrN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VUE-hx-dTq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1Gs-Ed-E6W" kind="relationship" relationship="rootViewController" id="t2C-b6-2Ki"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pLf-bN-w7l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1246" y="-375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="72l-EM-WXe">
            <objects>
                <navigationController id="wWg-QR-VVL" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="U5s-Gu-OZQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="L00-0R-4jj" kind="relationship" relationship="rootViewController" id="5XB-Sl-U8q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZB0-7E-6iW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2026" y="2116"/>
        </scene>
        <!--Account-->
        <scene sceneID="ogT-6h-IFt">
            <objects>
                <viewController id="L00-0R-4jj" customClass="AccountViewController" customModule="Project_Ewok" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wL2-Il-0aN"/>
                        <viewControllerLayoutGuide type="bottom" id="m6u-Sr-xpl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qT6-2l-R87">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Account" prompt=" " id="LMq-Um-Fbh">
                        <barButtonItem key="leftBarButtonItem" title=" Back" id="Nws-6p-OMe">
                            <connections>
                                <segue destination="dZl-Rh-Xnv" kind="unwind" unwindAction="cancelToHome:" id="StZ-vL-99I"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="cZd-hr-uRa">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="vmi-J7-eO1">
                                <rect key="frame" x="447" y="37" width="133" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Log Out"/>
                                <connections>
                                    <action selector="logout:" destination="L00-0R-4jj" eventType="touchUpInside" id="WW0-uK-RSQ"/>
                                    <segue destination="dZl-Rh-Xnv" kind="unwind" unwindAction="cancelToHome:" id="aR4-zN-TrT"/>
                                </connections>
                            </button>
                            <connections>
                                <action selector="logOut:" destination="L00-0R-4jj" id="Pdd-M8-Vej"/>
                                <segue destination="dZl-Rh-Xnv" kind="unwind" unwindAction="cancelToHome:" id="LfK-DC-8x2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FLG-da-Zvk" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="dZl-Rh-Xnv" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2779" y="2131"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="3NP-Ml-cLZ">
            <objects>
                <viewController id="sdf-Xh-qz3" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rfC-dF-vmW"/>
                        <viewControllerLayoutGuide type="bottom" id="w0d-df-qeq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="805-go-Cyg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5QI-8J-fEm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mpO-kV-Gta">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wDU-G6-jdO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NZX-wu-7Om">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4yB-7m-r24" kind="relationship" relationship="rootViewController" id="DVE-hc-PRO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="StD-DS-upy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2121" y="51"/>
        </scene>
        <!--Location Name-->
        <scene sceneID="YW2-IE-0qU">
            <objects>
                <tableViewController id="89R-i1-NES" customClass="ResultsViewController" customModule="Project_Ewok" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Gp7-j9-qbr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="1600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="mainCell" rowHeight="580" id="fNu-XX-B1t" customClass="MainContentCell" customModule="Project_Ewok" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="580"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fNu-XX-B1t" id="PYs-8u-Sm3">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="580"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="goy-Av-7i2">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zlK-Sj-Ju1">
                                                    <rect key="frame" x="8" y="8" width="584" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="0c2-dI-ZIg"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="zlK-Sj-Ju1" secondAttribute="trailing" constant="8" id="Gb7-ij-OCa"/>
                                                <constraint firstItem="zlK-Sj-Ju1" firstAttribute="leading" secondItem="goy-Av-7i2" secondAttribute="leading" constant="8" id="po5-M5-DHW"/>
                                                <constraint firstItem="zlK-Sj-Ju1" firstAttribute="top" secondItem="goy-Av-7i2" secondAttribute="top" constant="8" id="xXV-Xd-NHe"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lSg-4l-Q7K">
                                            <rect key="frame" x="0.0" y="58" width="600" height="150"/>
                                            <subviews>
                                                <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="laW-aQ-zKI">
                                                    <rect key="frame" x="281" y="113" width="39" height="37"/>
                                                    <color key="pageIndicatorTintColor" red="0.63583087920000003" green="0.63584613800000001" blue="0.6358379126" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="currentPageIndicatorTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </pageControl>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jSZ-Bd-wbC">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="150"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="150" id="AGA-kW-lu9"/>
                                                <constraint firstItem="laW-aQ-zKI" firstAttribute="centerX" secondItem="lSg-4l-Q7K" secondAttribute="centerX" id="LY1-6K-vOI"/>
                                                <constraint firstItem="jSZ-Bd-wbC" firstAttribute="top" secondItem="lSg-4l-Q7K" secondAttribute="top" id="Qyi-jy-joi"/>
                                                <constraint firstAttribute="bottom" secondItem="laW-aQ-zKI" secondAttribute="bottom" id="UVC-YC-r7J"/>
                                                <constraint firstAttribute="trailing" secondItem="jSZ-Bd-wbC" secondAttribute="trailing" id="UaV-al-tY2"/>
                                                <constraint firstItem="jSZ-Bd-wbC" firstAttribute="leading" secondItem="lSg-4l-Q7K" secondAttribute="leading" id="l1s-F1-FcU"/>
                                                <constraint firstAttribute="bottom" secondItem="jSZ-Bd-wbC" secondAttribute="bottom" id="zcT-dl-O7Y"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5YX-GD-zIh">
                                            <rect key="frame" x="8" y="216" width="584" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="2DX-gI-06q"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="26"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="RQr-l8-V9W">
                                            <rect key="frame" x="8" y="249" width="584" height="323"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="goy-Av-7i2" firstAttribute="leading" secondItem="PYs-8u-Sm3" secondAttribute="leading" id="FaG-FW-fOg"/>
                                        <constraint firstAttribute="trailing" secondItem="RQr-l8-V9W" secondAttribute="trailing" constant="8" id="Kre-tz-fZK"/>
                                        <constraint firstAttribute="trailing" secondItem="goy-Av-7i2" secondAttribute="trailing" id="MVK-1f-AlT"/>
                                        <constraint firstItem="lSg-4l-Q7K" firstAttribute="leading" secondItem="PYs-8u-Sm3" secondAttribute="leading" id="OFA-nM-uQe"/>
                                        <constraint firstItem="lSg-4l-Q7K" firstAttribute="top" secondItem="goy-Av-7i2" secondAttribute="bottom" constant="8" id="R2y-ON-qyt"/>
                                        <constraint firstItem="goy-Av-7i2" firstAttribute="top" secondItem="PYs-8u-Sm3" secondAttribute="top" id="Twp-KO-XCl"/>
                                        <constraint firstAttribute="trailing" secondItem="5YX-GD-zIh" secondAttribute="trailing" constant="8" id="ZeB-zK-pP4"/>
                                        <constraint firstItem="RQr-l8-V9W" firstAttribute="top" secondItem="5YX-GD-zIh" secondAttribute="bottom" constant="8" id="d8P-tN-QKc"/>
                                        <constraint firstAttribute="bottom" secondItem="RQr-l8-V9W" secondAttribute="bottom" constant="8" id="g74-Gj-NzA"/>
                                        <constraint firstItem="5YX-GD-zIh" firstAttribute="top" secondItem="lSg-4l-Q7K" secondAttribute="bottom" constant="8" id="nos-oJ-ZzK"/>
                                        <constraint firstAttribute="bottom" secondItem="goy-Av-7i2" secondAttribute="bottom" constant="530" id="oNf-Fu-0ST"/>
                                        <constraint firstItem="RQr-l8-V9W" firstAttribute="leading" secondItem="PYs-8u-Sm3" secondAttribute="leading" constant="8" id="uf3-Qz-aQu"/>
                                        <constraint firstAttribute="trailing" secondItem="lSg-4l-Q7K" secondAttribute="trailing" id="xwZ-t6-7ZJ"/>
                                        <constraint firstItem="5YX-GD-zIh" firstAttribute="leading" secondItem="PYs-8u-Sm3" secondAttribute="leading" constant="8" id="xy9-pC-5xs"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="reviewCell" rowHeight="237" id="fb2-bm-9FK" customClass="ReviewTableViewCell" customModule="Project_Ewok" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="672" width="600" height="237"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fb2-bm-9FK" id="ky1-0K-O6h">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="237"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yxj-eO-Hz1">
                                            <rect key="frame" x="8" y="8" width="584" height="221"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="5rx-Fs-PEF">
                                                    <rect key="frame" x="8" y="41" width="568" height="172"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ODF-w6-V2K">
                                                    <rect key="frame" x="426" y="8" width="150" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="Yhf-Fu-bpS"/>
                                                        <constraint firstAttribute="height" constant="25" id="hBP-tK-oW6"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uux-o5-Fiy">
                                                    <rect key="frame" x="8" y="8" width="405" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="kVe-WG-u3E"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="22"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.80630523990000003" green="0.80630523990000003" blue="0.80630523990000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="5rx-Fs-PEF" firstAttribute="leading" secondItem="yxj-eO-Hz1" secondAttribute="leading" constant="8" id="0nI-PL-N2e"/>
                                                <constraint firstItem="5rx-Fs-PEF" firstAttribute="top" secondItem="ODF-w6-V2K" secondAttribute="bottom" constant="8" id="4SZ-DM-dq3"/>
                                                <constraint firstAttribute="bottom" secondItem="5rx-Fs-PEF" secondAttribute="bottom" constant="8" id="7en-jC-Cm3"/>
                                                <constraint firstItem="ODF-w6-V2K" firstAttribute="leading" secondItem="uux-o5-Fiy" secondAttribute="trailing" constant="13" id="CVL-RC-PTc"/>
                                                <constraint firstItem="uux-o5-Fiy" firstAttribute="top" secondItem="yxj-eO-Hz1" secondAttribute="topMargin" id="Moj-D1-GVl"/>
                                                <constraint firstAttribute="trailing" secondItem="ODF-w6-V2K" secondAttribute="trailing" constant="8" id="dAT-zg-ELW"/>
                                                <constraint firstItem="ODF-w6-V2K" firstAttribute="top" secondItem="yxj-eO-Hz1" secondAttribute="top" constant="8" id="h4V-bJ-h96"/>
                                                <constraint firstItem="uux-o5-Fiy" firstAttribute="leading" secondItem="yxj-eO-Hz1" secondAttribute="leadingMargin" id="ixE-i2-Cnv"/>
                                                <constraint firstAttribute="trailing" secondItem="5rx-Fs-PEF" secondAttribute="trailing" constant="8" id="n1i-Fv-kb7"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="yxj-eO-Hz1" secondAttribute="bottom" constant="8" id="6T8-a8-hdK"/>
                                        <constraint firstItem="yxj-eO-Hz1" firstAttribute="leading" secondItem="ky1-0K-O6h" secondAttribute="leading" constant="8" id="HoU-pv-lC9"/>
                                        <constraint firstItem="yxj-eO-Hz1" firstAttribute="top" secondItem="ky1-0K-O6h" secondAttribute="top" constant="8" id="eHA-Hm-bsn"/>
                                        <constraint firstAttribute="trailing" secondItem="yxj-eO-Hz1" secondAttribute="trailing" constant="8" id="lh2-ok-Tia"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="89R-i1-NES" id="6go-jR-3sF"/>
                            <outlet property="delegate" destination="89R-i1-NES" id="IxG-Zl-cLg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Location Name" id="L5y-lo-dYG"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="1600"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Ka-1E-alG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2126" y="721"/>
        </scene>
    </scenes>
</document>
